{
  "manifest_version": 3,
  "name": "pOS Knowledge Base",
  "version": "1.0.0",
  "description": "Save web pages to your pOS Knowledge Base",
  "action": {
    "default_popup": "popup.html",
    "default_title": "Save to pOS KB",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "contextMenus",
    "notifications"
  ],
  "host_permissions": [
    "http://localhost:3001/*"
  ]
}
